app/jade/index.jade
!!! 5
html.no-js
//
    <![endif]
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='styles/main.css')
    link(rel='stylesheet', href='components/select2/select2.css')
    link(rel='stylesheet', href='styles/bootstrap-verticaltabs.css')
    script(src='components/jquery/jquery.min.js')
    script(src='components/twitter-bootstrap-sass/vendor/assets/javascripts/bootstrap-tab.js')
    script(src='components/select2/select2.min.js')
    script
      $(document).ready(function() { $("#country , #currency").select2(); });

  body
    .container.w

      .verticaltabs-container
        ul.nav.nav-tabs
          li
            a(href='#books', data-toggle="tab") Books
          li.active
            a(href='#profile', data-toggle="tab") Profile

        .tab-content
          .tab-pane(id="books")
            p
              |Lorem Epsum Gamma beta
          .tab-pane.active(id="profile")
            .row
              .span5
                .well.color-white
                  legend
                    |User Details
                  form.form-horizontal
                    .control-group
                      label.control-label First Name
                      .controls
                        input.span2(type='text', placeholder='First Name')
                    .control-group
                      label.control-label Last Name
                      .controls
                        input.span2(type='text', placeholder='Last Name')
                    .control-group
                      label.control-label Email
                      .controls
                        input.span2(type='text', placeholder='Email')
                    .control-group
                      label.control-label Company
                      .controls
                        input.span2(type='text', placeholder='Company')
                    .control-group
                      label.control-label Country
                      .controls
                        select#country
                          option
                            |Canada
                          option
                            |USA
                    .control-group
                      label.control-label Currency
                      .controls
                        select#currency
                          option
                            |US Dollars
                          option
                            |Canadian Dollars
                    .control-group
                      .controls
                        button.btn(type='submit') Save
                        button.btn(type='submit') Cancel

              .span7
                .well.color-white
                  legend
                    |Current Plan : Trial
                  ul.nav.nav-tabs
                    li.active
                      a(href='#trial', data-toggle="tab") Trial (free)
                    li
                      a(href='#basic', data-toggle="tab") Basic ($9)
                    li
                      a(href='#productivity', data-toggle="tab") Productivity ($20)
                    li
                      a(href='#enterprise', data-toggle="tab") Enterprise ($50)

                  .tab-content
                    .tab-pane.active(id="trial")
                      .row
                        .span2
                          ul
                            li Upload
                            li Export
                            li Reports
                        .span2
                          div.pull-right $20/mth
                      .row
                        .span4
                          .control-group
                            label.control-label Card Number
                            .controls
                              input#(type='text', placeholder='Card Number')


                    .tab-pane(id="basic")
                      p
                        |Basic




    //if lt IE 7
      p.chromeframe
        | You are using an outdated browser.
        a(href='http://browsehappy.com/') Upgrade your browser today
        | or
        a(href='http://www.google.com/chromeframe/?redirect=true') install Google Chrome Frame
        | to better experience this site.
    //
       Add your site or application content here
    //
    //    build:js scripts/scripts.js

    // script(src='scripts/vendor/lodash.min.js')
    // script(src='scripts/vendor/backbone-min.js')
    // script(src='scripts/main.js')
    // script(src='scripts/views/application-view.js')
    // script(src='scripts/models/application-model.js')
    // script(src='scripts/collections/application-collection.js')
    // script(src='scripts/routes/application-router.js')
    //
       endbuild
    //
       Google Analytics: change UA-XXXXX-X to be your site's ID.
    script
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));

app/index.html
<!DOCTYPE html>
<html class="no-js"></html><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="components/select2/select2.css">
  <link rel="stylesheet" href="styles/bootstrap-verticaltabs.css">
  <script src="components/jquery/jquery.min.js"></script>
  <script src="components/twitter-bootstrap-sass/vendor/assets/javascripts/bootstrap-tab.js"></script>
  <script src="components/select2/select2.min.js"></script>
  <script>
    $(document).ready(function() { $("#country , #currency").select2(); });
    
  </script>
</head>
<body>
  <div class="container w">
    <div class="verticaltabs-container">
      <ul class="nav nav-tabs">
        <li><a href="#books" data-toggle="tab">Books</a></li>
        <li class="active"><a href="#profile" data-toggle="tab">Profile</a></li>
      </ul>
      <div class="tab-content">
        <div id="books" class="tab-pane">
          <p>Lorem Epsum Gamma beta</p>
        </div>
        <div id="profile" class="tab-pane active">
          <div class="row">
            <div class="span5">
              <div class="well color-white">
                <legend>User Details</legend>
                <form class="form-horizontal">
                  <div class="control-group">
                    <label class="control-label">First Name</label>
                    <div class="controls">
                      <input type="text" placeholder="First Name" class="span2">
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label">Last Name</label>
                    <div class="controls">
                      <input type="text" placeholder="Last Name" class="span2">
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label">Email</label>
                    <div class="controls">
                      <input type="text" placeholder="Email" class="span2">
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label">Company</label>
                    <div class="controls">
                      <input type="text" placeholder="Company" class="span2">
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label">Country</label>
                    <div class="controls">
                      <select id="country">
                        <option>Canada</option>
                        <option>USA</option>
                      </select>
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label">Currency</label>
                    <div class="controls">
                      <select id="currency">
                        <option>US Dollars</option>
                        <option>Canadian Dollars</option>
                      </select>
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <button type="submit" class="btn">Save</button>
                      <button type="submit" class="btn">Cancel</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="span7">
              <div class="well color-white">
                <legend>Current Plan : Trial</legend>
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#trial" data-toggle="tab">Trial (free)</a></li>
                  <li><a href="#basic" data-toggle="tab">Basic ($9)</a></li>
                  <li><a href="#productivity" data-toggle="tab">Productivity ($20)</a></li>
                  <li><a href="#enterprise" data-toggle="tab">Enterprise ($50)</a></li>
                </ul>
                <div class="tab-content">
                  <div id="trial" class="tab-pane active">
                    <div class="row">
                      <div class="span2">
                        <ul>
                          <li>Upload</li>
                          <li>Export</li>
                          <li>Reports</li>
                        </ul>
                      </div>
                      <div class="span2">
                        <div class="pull-right">$20/mth</div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="span4">
                        <div class="control-group">
                          <label class="control-label">Card Number</label>
                          <div class="controls">
                            <input>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="basic" class="tab-pane">
                    <p>Basic</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!--[if lt IE 7]>
  <p class="chromeframe">You are using an outdated browser.<a href="http://browsehappy.com/">Upgrade your browser today</a>or<a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a>to better experience this site.</p><![endif]--><!--
  <Add>your site or application content here</Add>-->
  <!---->
  <!--    build:js scripts/scripts.js-->
  <!-- script(src='scripts/vendor/lodash.min.js')-->
  <!-- script(src='scripts/vendor/backbone-min.js')-->
  <!-- script(src='scripts/main.js')-->
  <!-- script(src='scripts/views/application-view.js')-->
  <!-- script(src='scripts/models/application-model.js')-->
  <!-- script(src='scripts/collections/application-collection.js')-->
  <!-- script(src='scripts/routes/application-router.js')--><!--
  <endbuild></endbuild>--><!--
  <Google>Analytics: change UA-XXXXX-X to be your site's ID.</Google>-->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
